<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="willi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-23 11:16:04 "/>
        <attribute name="created" value="d2lsbGk7REVTS1RPUC1EOEpETE1POzIwMjItMDMtMjM7IjEwOjUyOjU2ICI7MjgxNA=="/>
        <attribute name="edited" value="d2lsbGk7REVTS1RPUC1EOEpETE1POzIwMjItMDMtMjM7IjExOjE2OjA0ICI7MTsyOTE2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c, total" type="Real" array="False" size=""/>
            <assign variable="a" expression="2"/>
            <assign variable="b" expression="a+3"/>
            <assign variable="c" expression="(a+b)"/>
            <output expression="a" newline="True"/>
            <output expression="b" newline="True"/>
            <output expression="c" newline="True"/>
        </body>
    </function>
</flowgorithm>
