<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="willi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-24 11:57:43 "/>
        <attribute name="created" value="d2lsbGk7REVTS1RPUC1EOEpETE1POzIwMjItMDMtMjQ7IjEwOjI1OjQyICI7MjgxMA=="/>
        <attribute name="edited" value="d2lsbGk7REVTS1RPUC1EOEpETE1POzIwMjItMDMtMjQ7IjExOjU3OjQzICI7MTsyOTI1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="1"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot; 9 x&quot; &amp; numero &amp; &quot; = &quot; &amp; 9*numero" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
